.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 60s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
  font-family: Verdana, Geneva, sans-serif;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
body {
  background-color: #f2f2f2;
  padding-bottom: 60px;
}
.banner {
  position: static;
}
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}input[type=checkbox], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea, select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2em;
  font-family: Verdana, Geneva, sans-serif;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  background-color: #f2f2f2;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;

}
.grid-container-form {
  display: grid;
  grid-template-columns: auto auto auto auto;

}
.grid-item {
  font-size: 1em;
  font-family: Verdana, Geneva, sans-serif;
  text-align: right;
}
.grid-results-item {
  font-size: 1em;
  font-family: Verdana, Geneva, sans-serif;
}
.grid-item-left {

  text-align: right;
}
.grid-item-right {

  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;

}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2ffff}

th {
  background-color: #4CAF50;
  color: white;
}